# Compiled class files
*.class
target/
bin/
build/

# Eclipse files
.metadata/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python plugin for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

# Annotation Processing
.apt_generated/

# Scala IDE specific (Scala & Java development for Eclipse)
.cache-main
.scala_dependencies
.worksheet

# Uncomment this line if you wish to ignore the project description file.
# Typically, this file would be tracked if it contains important data.
# .project

# Eclipse Core
.project

# JDT-specific (Eclipse Java Development Tools)
.classpath

# Log files
*.log
logs/

# Database files
*.db
*.sqlite

# Package files
*.jar
*.war
*.ear
*.zip
*.tar.gz

# Environment files
.env
*.properties
!application.properties.example